################################################## main and subdir
server {
    listen 80;
    listen [::]:80;    
    server_name domain;
    root /var/www/main;
    index index.html;
    autoindex off;

    location / {
        return 301 https://$host$request_uri;
    }

    location ^~ /.well-known/ {
            try_files $uri $uri/ =404;
    }
}
###################################################
