user www-data;
pid /run/nginx.pid;


worker_processes workerprocesses;
worker_rlimit_nofile workerrlimitnofile;


include modules-enabled/*.conf;


events {
    worker_connections 25600;
    multi_accept on;
    use epoll;
}


http {
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;


    access_log off;
    error_log  /var/log/nginx/error.log crit;
    log_not_found off;
    

    include mime.types;
    default_type application/octet-stream; 


    #timeouts
    client_body_timeout 30;
    client_header_timeout 30;
    keepalive_timeout 60;
    send_timeout 60;
    reset_timedout_connection on;
    

    #data buffer
    client_body_buffer_size 32K;
    client_header_buffer_size 2m;


    #data body
    client_max_body_size 128m;


    #hashes   
    types_hash_max_size 2048;
    types_hash_bucket_size 64;


    #security headers
    #add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    
    
    ########################## Compression #########################
    brotli              on;
    brotli_comp_level   5;
    brotli_min_length   128;
    brotli_static       on;
    brotli_types        text/plain text/css text/javascript text/xml application/javascript application/x-javascript application/json application/rss+xml application/atom+xml font/eot font/ttf font/otf font/x-woff font/truetype font/opentype application/ttf application/otf application/eot application/font application/truetype application/opentype application/font-woff application/x-ttf application/x-otf application/x-opentype application/x-font-opentype application/x-font-truetype application/x-font-ttf image/svg+xml;
    ################################################################


    index index.php index.html index.htm;    


    include confs/*.conf;
    include confs/explicit/*.conf;
}
